{
  "name": "dr-schneiderbanger-orga",
  "private": true,
  "packageManager": "pnpm@10.29.1",
  "scripts": {
    "dev": "turbo run dev",
    "dev:desk": "turbo run dev --filter=@orga/desk",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "db:generate": "pnpm --filter @orga/desk db:generate",
    "db:migrate": "pnpm --filter @orga/desk db:migrate",
    "db:check": "pnpm --filter @orga/desk db:check",
    "user:create": "pnpm --filter @orga/desk user:create"
  },
  "devDependencies": {
    "turbo": "^2.5.4",
    "typescript": "^5"
  }
}
